ea4bc82a6ad023ab7ee23ee620429895
::res://::1752078602
icon.svg::CompressedTexture2D::199904006768247562::1752078672::1752078686::1::::<><>::
::res://actors/::1752768051
enemy.tscn::PackedScene::6866630276348983764::1768572230::0::1::::<><>::res://scripts/enemy.gd<>uid://crw4n2nxt5ag3::::res://assets/Tiles/Characters/tile_0024.png<>uid://calf2qty67w5j::::res://assets/Tiles/Characters/tile_0025.png<>uid://weq5yy8o2nfn::::res://assets/Tiles/Characters/tile_0026.png
player_blue.tscn::PackedScene::1449283725026201930::1768572230::0::1::::<><>::res://scripts/player.gd<>uid://dxdat1fp5l6yt::::res://assets/Tiles/Characters/tile_0003.png<>uid://cswcxhrwrg1k0::::res://assets/Tiles/Characters/tile_0002.png
::res://assets/::1752079096
::res://assets/Construct 3/::1752079032
Readme.txt::TextFile::-1::1752079032::0::1::::<><>::
::res://assets/Tiled/::1752079032
::res://assets/Tilemap/::1752079032
tilemap-backgrounds.png::CompressedTexture2D::3585857326060555069::1752079032::1752079568::1::::<><>::
tilemap-backgrounds_packed.png::CompressedTexture2D::7884504464228692902::1752079032::1752079568::1::::<><>::
tilemap-characters.png::CompressedTexture2D::1403581549935136951::1752079032::1752079568::1::::<><>::
tilemap-characters_packed.png::CompressedTexture2D::1568083562895975510::1752079032::1752079568::1::::<><>::
tilemap.png::CompressedTexture2D::8081320606241147737::1752079032::1752079568::1::::<><>::
tilemap_packed.png::CompressedTexture2D::9196179855344630517::1752079032::1752079570::1::::<><>::
::res://assets/Tiles/::1752079032
tile_0000.png::CompressedTexture2D::5531612420067969475::1752079032::1752079568::1::::<><>::
tile_0001.png::CompressedTexture2D::2108291396893909808::1752079032::1752079568::1::::<><>::
tile_0002.png::CompressedTexture2D::3296914096871910751::1752079032::1752079570::1::::<><>::
tile_0003.png::CompressedTexture2D::6085902320905544667::1752079032::1752079572::1::::<><>::
tile_0004.png::CompressedTexture2D::2606812090860123033::1752079032::1752079572::1::::<><>::
tile_0005.png::CompressedTexture2D::5920298447880945294::1752079032::1752079572::1::::<><>::
tile_0006.png::CompressedTexture2D::1592362681837938212::1752079032::1752079572::1::::<><>::
tile_0007.png::CompressedTexture2D::5101580397171903653::1752079032::1752079572::1::::<><>::
tile_0008.png::CompressedTexture2D::5043970489395815329::1752079032::1752079572::1::::<><>::
tile_0009.png::CompressedTexture2D::4366535136633928596::1752079032::1752079572::1::::<><>::
tile_0010.png::CompressedTexture2D::3698660745417039113::1752079032::1752079572::1::::<><>::
tile_0011.png::CompressedTexture2D::6165796005589560924::1752079032::1752079572::1::::<><>::
tile_0012.png::CompressedTexture2D::6745086892230412885::1752079032::1752079572::1::::<><>::
tile_0013.png::CompressedTexture2D::2350088188196696072::1752079032::1752079572::1::::<><>::
tile_0014.png::CompressedTexture2D::8299272792694112885::1752079032::1752079572::1::::<><>::
tile_0015.png::CompressedTexture2D::7793775594050416752::1752079032::1752079572::1::::<><>::
tile_0016.png::CompressedTexture2D::2757181786964119187::1752079032::1752079572::1::::<><>::
tile_0017.png::CompressedTexture2D::8304811541782023463::1752079032::1752079572::1::::<><>::
tile_0018.png::CompressedTexture2D::8012489771666328691::1752079032::1752079572::1::::<><>::
tile_0019.png::CompressedTexture2D::3894406369505894141::1752079032::1752079572::1::::<><>::
tile_0020.png::CompressedTexture2D::2842209282342543942::1752079032::1752079572::1::::<><>::
tile_0021.png::CompressedTexture2D::7287547874087075530::1752079032::1752079572::1::::<><>::
tile_0022.png::CompressedTexture2D::3563031247623194350::1752079032::1752079572::1::::<><>::
tile_0023.png::CompressedTexture2D::4583973225075892235::1752079032::1752079572::1::::<><>::
tile_0024.png::CompressedTexture2D::8607059323048236749::1752079032::1752079572::1::::<><>::
tile_0025.png::CompressedTexture2D::2210338643436107910::1752079032::1752079572::1::::<><>::
tile_0026.png::CompressedTexture2D::8383210147793314432::1752079032::1752079572::1::::<><>::
tile_0027.png::CompressedTexture2D::7345778957804851336::1752079032::1752079574::1::::<><>::
tile_0028.png::CompressedTexture2D::2600146075314099063::1752079032::1752079574::1::::<><>::
tile_0029.png::CompressedTexture2D::4202018125042162863::1752079032::1752079574::1::::<><>::
tile_0030.png::CompressedTexture2D::6252208736941629752::1752079032::1752079574::1::::<><>::
tile_0031.png::CompressedTexture2D::1211876592235265435::1752079032::1752079574::1::::<><>::
tile_0032.png::CompressedTexture2D::7901158330086770062::1752079032::1752079570::1::::<><>::
tile_0033.png::CompressedTexture2D::6496064310667426275::1752079032::1752079570::1::::<><>::
tile_0034.png::CompressedTexture2D::2053269998454824460::1752079032::1752079570::1::::<><>::
tile_0035.png::CompressedTexture2D::4440904770233555289::1752079032::1752079570::1::::<><>::
tile_0036.png::CompressedTexture2D::1356403055694788932::1752079032::1752079570::1::::<><>::
tile_0037.png::CompressedTexture2D::8546561481699869399::1752079032::1752079570::1::::<><>::
tile_0038.png::CompressedTexture2D::61610710879878948::1752079032::1752079570::1::::<><>::
tile_0039.png::CompressedTexture2D::7540844090667900535::1752079032::1752079570::1::::<><>::
tile_0040.png::CompressedTexture2D::2284084078320279384::1752079032::1752079570::1::::<><>::
tile_0041.png::CompressedTexture2D::7363697405298662569::1752079032::1752079570::1::::<><>::
tile_0042.png::CompressedTexture2D::7301352787798377429::1752079032::1752079570::1::::<><>::
tile_0043.png::CompressedTexture2D::7139994886814520118::1752079032::1752079570::1::::<><>::
tile_0044.png::CompressedTexture2D::7724080328649247115::1752079032::1752079570::1::::<><>::
tile_0045.png::CompressedTexture2D::8088366664222876462::1752079032::1752079570::1::::<><>::
tile_0046.png::CompressedTexture2D::6376023946320393113::1752079032::1752079570::1::::<><>::
tile_0047.png::CompressedTexture2D::8348636447738125309::1752079032::1752079570::1::::<><>::
tile_0048.png::CompressedTexture2D::1575132091188042965::1752079032::1752079570::1::::<><>::
tile_0049.png::CompressedTexture2D::7853862942496356140::1752079032::1752079570::1::::<><>::
tile_0050.png::CompressedTexture2D::6957845306234578804::1752079032::1752079570::1::::<><>::
tile_0051.png::CompressedTexture2D::3530995530005923740::1752079032::1752079570::1::::<><>::
tile_0052.png::CompressedTexture2D::4574594290852279987::1752079032::1752079570::1::::<><>::
tile_0053.png::CompressedTexture2D::3580762005562148109::1752079032::1752079570::1::::<><>::
tile_0054.png::CompressedTexture2D::7681434981412445924::1752079032::1752079570::1::::<><>::
tile_0055.png::CompressedTexture2D::7467191751115731100::1752079032::1752079570::1::::<><>::
tile_0056.png::CompressedTexture2D::7670981472304170747::1752079032::1752079570::1::::<><>::
tile_0057.png::CompressedTexture2D::7143070986499660983::1752079032::1752079570::1::::<><>::
tile_0058.png::CompressedTexture2D::4504883258628436269::1752079032::1752079570::1::::<><>::
tile_0059.png::CompressedTexture2D::1633315481459755656::1752079032::1752079570::1::::<><>::
tile_0060.png::CompressedTexture2D::1052305687267436641::1752079032::1752079570::1::::<><>::
tile_0061.png::CompressedTexture2D::6422809340588733386::1752079032::1752079570::1::::<><>::
tile_0062.png::CompressedTexture2D::6694335282195255165::1752079032::1752079566::1::::<><>::
tile_0063.png::CompressedTexture2D::6481735928957518716::1752079032::1752079566::1::::<><>::
tile_0064.png::CompressedTexture2D::173203475561649431::1752079032::1752079566::1::::<><>::
tile_0065.png::CompressedTexture2D::5022034468534781026::1752079032::1752079566::1::::<><>::
tile_0066.png::CompressedTexture2D::3410618349352255695::1752079032::1752079566::1::::<><>::
tile_0067.png::CompressedTexture2D::4570477061857954707::1752079032::1752079566::1::::<><>::
tile_0068.png::CompressedTexture2D::1398359728069778268::1752079032::1752079566::1::::<><>::
tile_0069.png::CompressedTexture2D::3871427645852657335::1752079032::1752079566::1::::<><>::
tile_0070.png::CompressedTexture2D::2907927516037855343::1752079032::1752079566::1::::<><>::
tile_0071.png::CompressedTexture2D::1119208716803915277::1752079032::1752079566::1::::<><>::
tile_0072.png::CompressedTexture2D::5353081032386307299::1752079032::1752079566::1::::<><>::
tile_0073.png::CompressedTexture2D::729571542690003550::1752079032::1752079566::1::::<><>::
tile_0074.png::CompressedTexture2D::4346110001739111871::1752079032::1752079566::1::::<><>::
tile_0075.png::CompressedTexture2D::3777318984517308133::1752079032::1752079566::1::::<><>::
tile_0076.png::CompressedTexture2D::3452255348737302625::1752079032::1752079566::1::::<><>::
tile_0077.png::CompressedTexture2D::8515932308502266779::1752079032::1752079566::1::::<><>::
tile_0078.png::CompressedTexture2D::1963854710491775708::1752079032::1752079566::1::::<><>::
tile_0079.png::CompressedTexture2D::1111897450629127180::1752079032::1752079566::1::::<><>::
tile_0080.png::CompressedTexture2D::3981697488659762061::1752079032::1752079566::1::::<><>::
tile_0081.png::CompressedTexture2D::745075333616773056::1752079032::1752079566::1::::<><>::
tile_0082.png::CompressedTexture2D::4358268519916904331::1752079032::1752079566::1::::<><>::
tile_0083.png::CompressedTexture2D::7255874743827557272::1752079032::1752079566::1::::<><>::
tile_0084.png::CompressedTexture2D::2761922735414284588::1752079032::1752079566::1::::<><>::
tile_0085.png::CompressedTexture2D::2105224112263368508::1752079032::1752079566::1::::<><>::
tile_0086.png::CompressedTexture2D::2751779028742598193::1752079032::1752079566::1::::<><>::
tile_0087.png::CompressedTexture2D::3190941221987252016::1752079032::1752079566::1::::<><>::
tile_0088.png::CompressedTexture2D::6978553090977419360::1752079032::1752079566::1::::<><>::
tile_0089.png::CompressedTexture2D::7877586281680880890::1752079032::1752079566::1::::<><>::
tile_0090.png::CompressedTexture2D::6613176646748117517::1752079032::1752079566::1::::<><>::
tile_0091.png::CompressedTexture2D::8890318002996219046::1752079032::1752079566::1::::<><>::
tile_0092.png::CompressedTexture2D::6998068909241925732::1752079032::1752079566::1::::<><>::
tile_0093.png::CompressedTexture2D::4597675674638287871::1752079032::1752079566::1::::<><>::
tile_0094.png::CompressedTexture2D::436800593102335739::1752079032::1752079566::1::::<><>::
tile_0095.png::CompressedTexture2D::466957469525490344::1752079032::1752079566::1::::<><>::
tile_0096.png::CompressedTexture2D::662256698993753206::1752079032::1752079566::1::::<><>::
tile_0097.png::CompressedTexture2D::3354973617186848662::1752079032::1752079566::1::::<><>::
tile_0098.png::CompressedTexture2D::1141805613835061601::1752079032::1752079566::1::::<><>::
tile_0099.png::CompressedTexture2D::7491027616869968821::1752079032::1752079566::1::::<><>::
tile_0100.png::CompressedTexture2D::2962825083511314547::1752079032::1752079566::1::::<><>::
tile_0101.png::CompressedTexture2D::422024895780448189::1752079032::1752079566::1::::<><>::
tile_0102.png::CompressedTexture2D::5166659853453552901::1752079032::1752079566::1::::<><>::
tile_0103.png::CompressedTexture2D::2729627989895356473::1752079032::1752079566::1::::<><>::
tile_0104.png::CompressedTexture2D::8622024678248770410::1752079032::1752079566::1::::<><>::
tile_0105.png::CompressedTexture2D::6019618652860771360::1752079032::1752079566::1::::<><>::
tile_0106.png::CompressedTexture2D::1132052040287457003::1752079032::1752079566::1::::<><>::
tile_0107.png::CompressedTexture2D::4713612412553788245::1752079032::1752079566::1::::<><>::
tile_0108.png::CompressedTexture2D::3123032548206431715::1752079032::1752079566::1::::<><>::
tile_0109.png::CompressedTexture2D::6256915249916310181::1752079032::1752079566::1::::<><>::
tile_0110.png::CompressedTexture2D::2915220032871756974::1752079032::1752079566::1::::<><>::
tile_0111.png::CompressedTexture2D::2490240934668369407::1752079032::1752079566::1::::<><>::
tile_0112.png::CompressedTexture2D::8679868911980571952::1752079032::1752079566::1::::<><>::
tile_0113.png::CompressedTexture2D::3068135260174000965::1752079032::1752079566::1::::<><>::
tile_0114.png::CompressedTexture2D::2099820179217734366::1752079032::1752079566::1::::<><>::
tile_0115.png::CompressedTexture2D::7953496786627680489::1752079032::1752079566::1::::<><>::
tile_0116.png::CompressedTexture2D::6209325507862663687::1752079032::1752079566::1::::<><>::
tile_0117.png::CompressedTexture2D::2535522147593523022::1752079032::1752079566::1::::<><>::
tile_0118.png::CompressedTexture2D::7612731714835453745::1752079032::1752079566::1::::<><>::
tile_0119.png::CompressedTexture2D::2338210906581984807::1752079032::1752079566::1::::<><>::
tile_0120.png::CompressedTexture2D::4983854998626933052::1752079032::1752079566::1::::<><>::
tile_0121.png::CompressedTexture2D::703857010453633356::1752079032::1752079568::1::::<><>::
tile_0122.png::CompressedTexture2D::3758431959732973423::1752079032::1752079568::1::::<><>::
tile_0123.png::CompressedTexture2D::3590727193228620005::1752079032::1752079568::1::::<><>::
tile_0124.png::CompressedTexture2D::6311002298514671769::1752079032::1752079568::1::::<><>::
tile_0125.png::CompressedTexture2D::4345226250057390412::1752079032::1752079568::1::::<><>::
tile_0126.png::CompressedTexture2D::5328059938759727120::1752079032::1752079568::1::::<><>::
tile_0127.png::CompressedTexture2D::1062255468503555728::1752079032::1752079568::1::::<><>::
tile_0128.png::CompressedTexture2D::6380551393185446669::1752079032::1752079568::1::::<><>::
tile_0129.png::CompressedTexture2D::7505854721775951886::1752079032::1752079568::1::::<><>::
tile_0130.png::CompressedTexture2D::4664436260019401454::1752079032::1752079568::1::::<><>::
tile_0131.png::CompressedTexture2D::5889164175043214120::1752079032::1752079568::1::::<><>::
tile_0132.png::CompressedTexture2D::1433183745818269697::1752079032::1752079568::1::::<><>::
tile_0133.png::CompressedTexture2D::8122011197301375596::1752079032::1752079568::1::::<><>::
tile_0134.png::CompressedTexture2D::2097763610765952764::1752079032::1752079568::1::::<><>::
tile_0135.png::CompressedTexture2D::3307192581626420640::1752079032::1752079568::1::::<><>::
tile_0136.png::CompressedTexture2D::1370699725304423837::1752079032::1752079568::1::::<><>::
tile_0137.png::CompressedTexture2D::6992892287263471039::1752079032::1752079568::1::::<><>::
tile_0138.png::CompressedTexture2D::7252311461977378417::1752079032::1752079568::1::::<><>::
tile_0139.png::CompressedTexture2D::8007320612951252249::1752079032::1752079568::1::::<><>::
tile_0140.png::CompressedTexture2D::6559135553542997701::1752079032::1752079568::1::::<><>::
tile_0141.png::CompressedTexture2D::5673270768787513441::1752079032::1752079568::1::::<><>::
tile_0142.png::CompressedTexture2D::1027662480064607885::1752079032::1752079568::1::::<><>::
tile_0143.png::CompressedTexture2D::495107370559641575::1752079032::1752079568::1::::<><>::
tile_0144.png::CompressedTexture2D::8537147031970375633::1752079032::1752079568::1::::<><>::
tile_0145.png::CompressedTexture2D::386101939466977875::1752079032::1752079568::1::::<><>::
tile_0146.png::CompressedTexture2D::1865854102740957483::1752079032::1752079568::1::::<><>::
tile_0147.png::CompressedTexture2D::5524188237884184201::1752079032::1752079568::1::::<><>::
tile_0148.png::CompressedTexture2D::7304858705756645074::1752079032::1752079568::1::::<><>::
tile_0149.png::CompressedTexture2D::7218505703832471251::1752079032::1752079568::1::::<><>::
tile_0150.png::CompressedTexture2D::4740191676079985555::1752079032::1752079568::1::::<><>::
tile_0151.png::CompressedTexture2D::6295614454996706285::1752079032::1752079566::1::::<><>::
tile_0152.png::CompressedTexture2D::5804357725126212934::1752079032::1752079566::1::::<><>::
tile_0153.png::CompressedTexture2D::8254757971430900021::1752079032::1752079566::1::::<><>::
tile_0154.png::CompressedTexture2D::5266391067547924094::1752079032::1752079566::1::::<><>::
tile_0155.png::CompressedTexture2D::4666105115783673963::1752079032::1752079566::1::::<><>::
tile_0156.png::CompressedTexture2D::2141882584763923057::1752079032::1752079566::1::::<><>::
tile_0157.png::CompressedTexture2D::8770279986209360233::1752079032::1752079566::1::::<><>::
tile_0158.png::CompressedTexture2D::3530779205540920588::1752079032::1752079566::1::::<><>::
tile_0159.png::CompressedTexture2D::5441158259030501330::1752079032::1752079566::1::::<><>::
tile_0160.png::CompressedTexture2D::3824059606130089065::1752079032::1752079566::1::::<><>::
tile_0161.png::CompressedTexture2D::4024108022641829636::1752079032::1752079566::1::::<><>::
tile_0162.png::CompressedTexture2D::8747314346936150947::1752079032::1752079566::1::::<><>::
tile_0163.png::CompressedTexture2D::9221394940259170360::1752079032::1752079566::1::::<><>::
tile_0164.png::CompressedTexture2D::5454634495479201352::1752079032::1752079566::1::::<><>::
tile_0165.png::CompressedTexture2D::1061940101847659497::1752079032::1752079566::1::::<><>::
tile_0166.png::CompressedTexture2D::3751479958719681872::1752079032::1752079566::1::::<><>::
tile_0167.png::CompressedTexture2D::6191583420136020961::1752079032::1752079566::1::::<><>::
tile_0168.png::CompressedTexture2D::8919392752667080614::1752079032::1752079566::1::::<><>::
tile_0169.png::CompressedTexture2D::5961046827890676633::1752079032::1752079566::1::::<><>::
tile_0170.png::CompressedTexture2D::699439571874916686::1752079032::1752079566::1::::<><>::
tile_0171.png::CompressedTexture2D::4046485857174551720::1752079032::1752079566::1::::<><>::
tile_0172.png::CompressedTexture2D::4288530406782279137::1752079032::1752079568::1::::<><>::
tile_0173.png::CompressedTexture2D::6028096477140725632::1752079032::1752079568::1::::<><>::
tile_0174.png::CompressedTexture2D::722359060016627288::1752079032::1752079568::1::::<><>::
tile_0175.png::CompressedTexture2D::6794741751245366277::1752079032::1752079568::1::::<><>::
tile_0176.png::CompressedTexture2D::1708079983169830057::1752079032::1752079568::1::::<><>::
tile_0177.png::CompressedTexture2D::1150853191893994316::1752079032::1752079568::1::::<><>::
tile_0178.png::CompressedTexture2D::8936907626151579853::1752079032::1752079568::1::::<><>::
tile_0179.png::CompressedTexture2D::4407616056459824195::1752079032::1752079568::1::::<><>::
::res://assets/Tiles/Backgrounds/::1752079032
tile_0000.png::CompressedTexture2D::9096534143538979137::1752079032::1752079570::1::::<><>::
tile_0001.png::CompressedTexture2D::1761584464902491192::1752079032::1752079570::1::::<><>::
tile_0002.png::CompressedTexture2D::6198610871447551860::1752079032::1752079570::1::::<><>::
tile_0003.png::CompressedTexture2D::3960631119477788207::1752079032::1752079570::1::::<><>::
tile_0004.png::CompressedTexture2D::5851161840837814211::1752079032::1752079570::1::::<><>::
tile_0005.png::CompressedTexture2D::1895510969468361409::1752079032::1752079570::1::::<><>::
tile_0006.png::CompressedTexture2D::8348963053609895809::1752079032::1752079570::1::::<><>::
tile_0007.png::CompressedTexture2D::176889265652703106::1752079032::1752079570::1::::<><>::
tile_0008.png::CompressedTexture2D::9221424467044654622::1752079032::1752079570::1::::<><>::
tile_0009.png::CompressedTexture2D::6037115079566481828::1752079032::1752079570::1::::<><>::
tile_0010.png::CompressedTexture2D::6250328863102123747::1752079032::1752079570::1::::<><>::
tile_0011.png::CompressedTexture2D::5674880888228891054::1752079032::1752079570::1::::<><>::
tile_0012.png::CompressedTexture2D::6168707098915526111::1752079032::1752079570::1::::<><>::
tile_0013.png::CompressedTexture2D::8919223247078995504::1752079032::1752079570::1::::<><>::
tile_0014.png::CompressedTexture2D::2337579063189728593::1752079032::1752079570::1::::<><>::
tile_0015.png::CompressedTexture2D::6660197135667133231::1752079032::1752079570::1::::<><>::
tile_0016.png::CompressedTexture2D::403635693213777382::1752079032::1752079570::1::::<><>::
tile_0017.png::CompressedTexture2D::7942264933530095106::1752079032::1752079570::1::::<><>::
tile_0018.png::CompressedTexture2D::1633486047845136283::1752079032::1752079570::1::::<><>::
tile_0019.png::CompressedTexture2D::7486573880945297520::1752079032::1752079570::1::::<><>::
tile_0020.png::CompressedTexture2D::7121001949297144672::1752079032::1752079570::1::::<><>::
tile_0021.png::CompressedTexture2D::2923722127877259902::1752079032::1752079570::1::::<><>::
tile_0022.png::CompressedTexture2D::4875161744202463602::1752079032::1752079570::1::::<><>::
tile_0023.png::CompressedTexture2D::1848691729009098295::1752079032::1752079570::1::::<><>::
::res://assets/Tiles/Characters/::1752079032
tile_0000.png::CompressedTexture2D::215770919369099325::1752079032::1752079568::1::::<><>::
tile_0001.png::CompressedTexture2D::2297923133340009718::1752079032::1752079568::1::::<><>::
tile_0002.png::CompressedTexture2D::6081819765653134997::1752079032::1752079568::1::::<><>::
tile_0003.png::CompressedTexture2D::8779833892153636631::1752079032::1752079568::1::::<><>::
tile_0004.png::CompressedTexture2D::5820094096311814263::1752079032::1752079568::1::::<><>::
tile_0005.png::CompressedTexture2D::8725865692953672431::1752079032::1752079568::1::::<><>::
tile_0006.png::CompressedTexture2D::2471080704280434817::1752079032::1752079568::1::::<><>::
tile_0007.png::CompressedTexture2D::5270348708791885057::1752079032::1752079568::1::::<><>::
tile_0008.png::CompressedTexture2D::7168114960859219978::1752079032::1752079568::1::::<><>::
tile_0009.png::CompressedTexture2D::5083689477229818276::1752079032::1752079568::1::::<><>::
tile_0010.png::CompressedTexture2D::7025622798928060524::1752079032::1752079568::1::::<><>::
tile_0011.png::CompressedTexture2D::2285958872487005161::1752079032::1752079568::1::::<><>::
tile_0012.png::CompressedTexture2D::3321316349675378334::1752079032::1752079568::1::::<><>::
tile_0013.png::CompressedTexture2D::2651009038567003708::1752079032::1752079568::1::::<><>::
tile_0014.png::CompressedTexture2D::2077151863796850121::1752079032::1752079568::1::::<><>::
tile_0015.png::CompressedTexture2D::1674610610716235989::1752079032::1752079568::1::::<><>::
tile_0016.png::CompressedTexture2D::212171066864063293::1752079032::1752079568::1::::<><>::
tile_0017.png::CompressedTexture2D::7538604493436584212::1752079032::1752079568::1::::<><>::
tile_0018.png::CompressedTexture2D::7757117598999483099::1752079032::1752079568::1::::<><>::
tile_0019.png::CompressedTexture2D::4020113015592702795::1752079032::1752079568::1::::<><>::
tile_0020.png::CompressedTexture2D::2329009432295918670::1752079032::1752079568::1::::<><>::
tile_0021.png::CompressedTexture2D::2732427210203296656::1752079032::1752079568::1::::<><>::
tile_0022.png::CompressedTexture2D::6824567811001680120::1752079032::1752079568::1::::<><>::
tile_0023.png::CompressedTexture2D::4794690631395261764::1752079032::1752079568::1::::<><>::
tile_0024.png::CompressedTexture2D::6013253467217554600::1752079032::1752079568::1::::<><>::
tile_0025.png::CompressedTexture2D::4795902194938171149::1752079032::1752079568::1::::<><>::
tile_0026.png::CompressedTexture2D::1553438415909225411::1752079032::1752079568::1::::<><>::
::res://fonts/::1766433228
Kenney Pixel.ttf::FontFile::6198034859708974328::1766433534::1766433552::1::::<><>::
::res://plataforms/::1752789374
cloud_platform.tscn::PackedScene::8865521468749751435::1768572230::0::1::::<><>::uid://dpuwwmmmwq7rt::::res://assets/Tiles/tile_0153.png<>res://scripts/cloud_platform.gd<>uid://b7qkcmm3cj3l4::::res://assets/Tiles/tile_0155.png
platform.tscn::PackedScene::6923600261289814804::1768572230::0::1::::<><>::res://scripts/platform.gd<>uid://5bjisqmwyaei::::res://assets/Tiles/tile_0001.png<>uid://csyb6l52ekyed::::res://assets/Tiles/tile_0003.png
spring_platform.tscn::PackedScene::3245017109300040835::1768572230::0::1::::<><>::uid://ck2s33yyrkv12::::res://assets/Tiles/tile_0000.png<>res://scripts/spring_platform.gd<>uid://b8fkri8j2xsf2::::res://assets/Tiles/tile_0107.png<>uid://bkq25iuh843il::::res://assets/Tiles/tile_0108.png
::res://scenes/::1752080517
doodle_jump.tscn::PackedScene::7155008262647003354::1768572230::0::1::::<><>::uid://uwbqx3pf5v35::::res://actors/player_blue.tscn<>res://scripts/game.gd<>uid://c5v3xjtr2e6v5::::res://plataforms/platform.tscn<>uid://bmh57tc660lux::::res://plataforms/spring_platform.tscn<>res://scripts/camera.gd<>uid://dykr3w4505vqx::::res://plataforms/cloud_platform.tscn<>uid://cukmy1ix777ma::::res://fonts/Kenney Pixel.ttf<>uid://c43inromkl8gm::::res://actors/enemy.tscn
::res://scripts/::1752789746
camera.gd::GDScript::-1::1768571412::0::1::::<>Camera2D<>::
cloud_platform.gd::GDScript::-1::1765393610::0::1::::<>StaticBody2D<>::
enemy.gd::GDScript::-1::1768418876::0::1::::<>Node2D<>::
game.gd::GDScript::-1::1768571838::0::1::::<>Node2D<>::
platform.gd::GDScript::-1::1765388232::0::1::::<>StaticBody2D<>::
player.gd::GDScript::-1::1768425052::0::1::::<>CharacterBody2D<>::
spring_platform.gd::GDScript::-1::1765396368::0::1::::<>StaticBody2D<>::
